<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        		
		<title>FRIOZON</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<style type="text/css" id="styleCSS">
body{
    background-color:#646464;
    background-image: url(css/images/gradient.png);
    background-repeat:repeat-x;
    background-position:top left;
    background-attachment:;
    text-align:center;
    margin:0;
    padding:20px 0 20px 0;
    font-family:Arial,Helvetica,sans-serif;
    font-size:13px;
}

div.layout{
    width:1050px;
    margin:0 auto;
    text-align:left;
}

div.layout div.top{
    background:url(css/images/glass-top.png) top left no-repeat;
    _behavior: url(js/iepngfix.htc);
    height:45px;
    font-size:0;
}

div.layout div.middle{
    background:url(css/images/glass-middle.png) top left repeat-y;
    _behavior: url(js/iepngfix.htc);
    width:100%;
}

div.layout div.bottom{
    background:url(css/images/glass-bottom.png) top left no-repeat;
    _behavior: url(js/iepngfix.htc);
    height:45px;
    font-size:0;
}

div.layout div#sys_banner{
    background: url(css/images/banner.jpg) top left no-repeat;
    margin:0 10px 0 10px;
}

div.layout div#sys_banner div.shadow{
    background:url(css/images/banner-shadow.png) top left no-repeat;
    _behavior: url(js/iepngfix.htc);
    width:960px;
    height:170px;
    padding:1px 0 0 0;
    voice-family: "\"}\"";
    voice-family:inherit;
    height:169px;
}

div.layout div#sys_banner h1{
    margin:60px 0 0 40px;
    font-size:32px;
}

div.layout div#sys_banner h1 a{
    color:#fff;
    padding:0 15px;
    margin:0;
    text-decoration:none;
}

div.layout div.content{
    background:#fff;
    margin:0 35px;
}

div.sys_navigation{
    margin:0 10px;
}

div.ys_nav{
    background:#111 url(css/images/menu-background.png) bottom left no-repeat;
}

div.ys_with_secondary{
    background:#111 url(css/images/menu-background.png) top left no-repeat;
}

div.ys_nav_wrap{
    background:url(css/images/menu-shadow.png) top left repeat-x;
    _behavior: url(js/iepngfix.htc);
    padding:0 0 0 0;
}

div.ys_nav div.ys_clear{
    clear:both;
    font-size:0;
    height:1px;
}

div.ys_nav ul{
    list-style:none;
    margin:0;
    list-style:none;
    margin:0;
    width:960px;
    padding:4px 10px 0 10px;
    voice-family: "\"}\"";
    voice-family:inherit;
    width:940px;
}

div.ys_nav ul li{
    display:inline;
}

div.ys_nav ul li a{
    color:#fff;
    display:inline-block;
    padding:6px 11px 9px 11px;
    text-decoration:none;
}

div.ys_nav ul li a:hover{
    text-decoration:underline;
    color:#fff;
}

div.ys_nav ul li.selected a{
    font-weight:bold;
}

div.ys_with_secondary ul li.selected a{
    font-weight:bold;
    background:#555;
    padding:6px 14px 9px 14px;
    -moz-border-radius:5px 5px 0 0;
    -webkit-border-radius:5px 5px 0 0;
    -khtml-border-radius:5px 5px 0 0;
    -o-border-radius:5px 5px 0 0;
    border-radius:5px 5px 0 0;
}

div.ys_secondary_nav{
    background:#555;
    background:#555 -webkit-gradient(linear, center top, center bottom, from(#555), to(#444));
    background:#555 -moz-linear-gradient(center top, #555 0%, #444 60%);
    -moz-border-radius:0 0 5px 5px;
    -webkit-border-radius:0 0 5px 5px;
    -khtml-border-radius:0 0 5px 5px;
    -o-border-radius:0 0 5px 5px;
    border-radius:0 0 5px 5px;
}

div.ys_secondary_nav ul{
    margin:0;
    width:960px;
    padding:0 10px;
    voice-family: "\"}\"";
    voice-family:inherit;
    width:940px;
    list-style:none;
}

div.ys_secondary_nav ul li{
    display:inline;
}

div.ys_secondary_nav ul li a{
    color:#ddd;
    display:inline-block;
    padding:8px 11px 8px 11px;
    text-decoration:none;
}

div.ys_secondary_nav ul li.selected a{
    font-weight:bold;
    color:#fff;
}

div#content{
    margin:10px 10px 0 10px;
}

/* Variables - only edit these */





body{
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px;
    color:#222;
}

a{
    color:#0062b5;
    text-decoration:underline;
}

a:hover{
    text-decoration:none;
    color:#0062b5
}

a img{border:none;}

p{
    margin: 0;
    padding: 5px 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #333333;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color: #333333;}
h1, h2, h3, h4, h5, h6{
    color: #333333;
    margin: 5px 0;
    padding: 10px 0;
}

h1{font-size: 200%;}
h2{font-size: 180%;}
h3{font-size: 160%;}
h4{font-size: 140%;}
h5{font-size: 130%;}
h6{font-size: 100%;}
		</style><script src="js/webfont.js" type="text/javascript"></script>
<style type="text/css" id="styleOverrides">
/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 15px;
    color: #222222;
    line-height: normal;
    letter-spacing: normal;
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    
    
    
    
    
    
    
    
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    
    
    font-size: 85px;
    
    
    letter-spacing: 4px;
    line-height: 28px;
    text-transform: uppercase;
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 55px;
    color: #02024d;
    text-decoration: none;
    letter-spacing: normal;
    line-height: 16px;
    text-transform: uppercase;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 55px;
    color: #02024d;
    letter-spacing: normal;
    line-height: 16px;
    text-transform: uppercase;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 22px;
    color: #333333;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 22px;
    color: #333333;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 17px;
    color: #333333;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 17px;
    color: #333333;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 16px;
    color: #333333;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 16px;
    color: #333333;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 12px;
    color: #333333;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Arial','Helvetica','sans-serif';
    
    font-size: 12px;
    color: #333333;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-size: 12px;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-size: 15px;padding-top:15px;padding-bottom:15px;padding-left:37px;padding-right:37px;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-size: 20px;padding-top:20px;padding-bottom:20px;padding-left:50px;padding-right:50px;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}
</style>
		<link rel="stylesheet" type="text/css" href="css/site.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="js/flyoutmenu.css">
		<script type="text/javascript" src="js/flyoutmenu.js"></script>
    <script type="text/javascript" async="" src="http://analytics.yolacdn.net/tracking.js"></script></head>
    <body id="sys_background">
        <div class="layout">
            <div class="top"></div>
            <div class="middle">
                <div class="content">
                    <div id="sys_banner">
                        <div class="shadow">
                            <h1><a id="sys_heading" href="index.html">FRIOZON</a></h1>
                        </div>
                    </div>
                    <div class="sys_navigation">
                        <div class="ys_nav">
                            <div class="ys_nav_wrap">
                                <ul class="sys_navigation">
			<li id="ys_menu_0" class="first"><a href="index.html" title="Início">Início</a></li>
			<li id="ys_menu_1"><a href="empresa.html" title="Empresa">Empresa</a></li>
			<li id="ys_menu_2"><a href="servicos.html" title="Serviços">Serviços</a></li>
			<li id="ys_menu_3" class="selected"><a href="alguns-clientes.html" title="Alguns clientes">Alguns clientes</a></li>
			<li id="ys_menu_4"><a href="leis-e-normas.html" title="Leis e Normas">Leis e Normas</a></li>
			<li id="ys_menu_5" class="last"><a href="contato.html" title="Contato">Contato</a></li>
			</ul>

                            </div>
                        </div>
                                            </div>
                    <div class="layout_2-column-left" id="content">
                        <style media="screen">
  .layout_1-column {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .layout_1-column:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top {
    margin: 0;
    padding: 5px;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
  }
</style>

<div class="layout_1-column sys_layout">
    <div id="layout_row1">
        <div id="sys_region_1" class="zone_top">
		<div id="I31" style="display:block;clear: both;text-align:center;" class="Image_Default">
		<style>#I31_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 604px;border:none;max-width: 100%;height: auto;}</style>
		<img id="I31_img" src="clientes/01.png"></div>
		<div id="I34" style="display:block;clear: both;text-align:center;margin:130px 130px 130px 130px;" class="Image_Default">
		<style>#I34_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 309px;border:none;max-width: 100%;height: auto;}</style>
		<img id="I34_img" src="clientes/02.jpg"></div>
		<div id="I36" style="display:block;clear: both;text-align:center;" class="Image_Default">
		<style>#I36_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 582px;border:none;max-width: 100%;height: auto;}</style>
		<img id="I36_img" src="clientes/03.jpg"></div>
		<div id="I42" style="display:block;clear: both;text-align:center;margin:100px 0 0 0;" class="Image_Default">
		<style>#I42_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 349px;border:none;max-width: 100%;height: auto;}</style>
		<img id="I42_img" src="clientes/04.jpg"></div>
		<div id="I70" style="display:block;clear: both;text-align:center;margin:100px 100px 100px 100px;" class="Image_Default">
		<style>#I70_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 216px;border:none;max-width: 100%;height: auto;}</style>
		<img id="I70_img" src="clientes/05.jpg"></div>
		<div id="I44" style="display:block;clear: both;text-align:center;margin:100px 0 0 0;" class="Image_Default">
		<style>#I44_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 230px;border:none;max-width: 100%;height: auto;}</style>
		<img id="I44_img" src="clientes/06.jpg"></div>
		<div id="I71" style="display:block;clear: both;text-align:center;margin:100px 100px 100px 100px;" class="Image_Default">
		<style>#I71_img {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;width: 506px;border:none;max-width: 100%;height: auto;}</style>
		<img id="I71_img" src="clientes/07.jpg"></div>
		</div>
    </div>
</div>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
    <script type="text/javascript">
            var _yts = _yts || [];
            _yts.push(["_siteId", "8a4986ca488945800148aa528c754b87"]);
            _yts.push(["_trackPageview"]);
            (function() {
                var yts = document.createElement("script");
                yts.type = "text/javascript";
                yts.async = true;
                yts.src = "//analytics.yolacdn.net/tracking.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
            })();
        </script>
<script type="text/javascript" src="js/fastclick.min.js"></script><script type="text/javascript">
                  window.addEventListener("load", function() {
                    FastClick.attach(document.body);
                  }, false);
                </script>
				
</body></html>